File: Project_RECAP/f03gl/bluebook/transform.f90
subroutine DrawTorus(mTransform)
!
! Draw a torus (doughnut), using the current 1D texture for light shading
! 
   use opengl_gl

   real, dimension(3), intent(in) :: mtransform   

   integer(kind=GLint),parameter :: numMajor = 40
   integer(kind=GLint),parameter :: numMinor = 20

   real(kind=GLfloat)  :: majorRadius = 0.35
   real(kind=GLfloat)  :: minorRadius = 0.15
   
   real, dimension(3)  :: objectVertex       ! Vertex in object/eye space
   real, dimension(3)  :: transformedVertex  ! New Transformed vertex   

   real(kind=GLfloat)  :: majorStep = 2.0*3.1415926 / numMajor
   real(kind=GLfloat)  :: minorStep = 2.0*3.1415926 / numMinor

   do i=0,numMajor-1

     a0 = i * majorStep
     a1 = a0 + majorStep

     x0 = cos(a0)
     y0 = sin(a0)
     x1 = cos(a1)
     y1 = sin(a1)

     call glBegin(GL_TRIANGLE_STRIP)
     do j=0,numMinor 

       b = j * minorStep
       c = cos(b)
       r = minorRadius * c + majorRadius
       z = minorRadius * sin(b)

       ! First point
       objectVertex(1) = x0*r
       objectVertex(2) = y0*r
       objectVertex(3) = z
       call m3dTransformVector3(transformedVertex, objectVertex, mTransform)
       call glVertex3fv(transformedVertex)

       ! Second point
       objectVertex(1) = x1*r
       objectVertex(2) = y1*r
       objectVertex(3) = z
       call m3dTransformVector3(transformedVertex, objectVertex, mTransform)
       call glVertex3fv(transformedVertex)
    end do
    call glEnd
  end do
          
end subroutine DrawTorus

File: src/main.cpp
// Draw a torus (doughnut), using the current 1D texture for light shading
void DrawTorus(VMatrix3 mTransform)
{
	GLfloat majorRadius = 0.25f;
	GLfloat minorRadius = 0.1f;
	GLint   numMajor = 40;
	GLint   numMinor = 20;
	VPoint3 objectVertex;         // Vertex in object/eye space
	VPoint3 transformedVertex;    // New Transformed vertex   
	double majorStep = 2.0f*M_PI / numMajor;
	double minorStep = 2.0f*M_PI / numMinor;
	int i, j;

	for (i=0; i<numMajor; ++i) 
	{
		double a0 = i * majorStep;
		double a1 = a0 + majorStep;
		GLfloat x0 = (GLfloat) cos(a0);
		GLfloat y0 = (GLfloat) sin(a0);
		GLfloat x1 = (GLfloat) cos(a1);
		GLfloat y1 = (GLfloat) sin(a1);

		glBegin(GL_TRIANGLE_STRIP);
		for (j=0; j<=numMinor; ++j) 
		{
			double b = j * minorStep;
			GLfloat c = (GLfloat) cos(b);
			GLfloat r = minorRadius * c + majorRadius;
			GLfloat z = minorRadius * (GLfloat) sin(b);

			// First point
			objectVertex.x = x0*r;
			objectVertex.y = y0*r;
			objectVertex.z = z;
			transformedVertex = mTransform.TransPoint(objectVertex);
			float v[3] = {transformedVertex.x,transformedVertex.y,transformedVertex.z };
			glVertex3fv(v);

			// Second point
			objectVertex.x = x1*r;
			objectVertex.y = y1*r;
			objectVertex.z = z;
			transformedVertex = mTransform.TransPoint(objectVertex);
			v[0] = transformedVertex.x;
			v[1] = transformedVertex.y;
			v[2] = transformedVertex.z;
			glVertex3fv(v);
		}
		glEnd();
	}
}
